<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to WebLogic Labs</title>
  <style>

    body{
      background: linear-gradient(135deg, #ffffff, #f3f4f6);
    }
    .main{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100vw;
      overflow: hidden;
    }

    .main .text a button{
       font-size: 1.2rem;
       background-color: red;
       color: white;
       font-family: sans-serif;
       font-weight: 700;
       padding: 5px 10px;
       cursor: pointer;
       border: none;
    }

    @media screen and (max-width: 541px) {
      .main .image img{
        width: 300px;
      }
    }
  </style>
</head>
<body>

  <div class="main">
    <div class="image">
      <img src="images/logo.png" alt="logo">
    </div>

    <div class="text">
      <a href="main.html"><button>Start Your Journey</button></a>
    </div>
  </div>
  
</body>
</html>